<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' inline='true' name='federated.04s18f415zb9hj18yzedg0mpa3u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcardmarketing' name='excel-direct.012jkzy1xr06ho10207gt1jniy56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diebl/lab/Project-Mid-Term/dataset/creditcardmarketing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.012jkzy1xr06ho10207gt1jniy56' name='creditcardmarketing-bbm' table='[&apos;creditcardmarketing-bbm$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer Number' ordinal='0' />
            <column datatype='string' name='Offer Accepted' ordinal='1' />
            <column datatype='string' name='Reward' ordinal='2' />
            <column datatype='string' name='Mailer Type' ordinal='3' />
            <column datatype='string' name='Income Level' ordinal='4' />
            <column datatype='integer' name='# Bank Accounts Open' ordinal='5' />
            <column datatype='string' name='Overdraft Protection' ordinal='6' />
            <column datatype='string' name='Credit Rating' ordinal='7' />
            <column datatype='integer' name='# Credit Cards Held' ordinal='8' />
            <column datatype='integer' name='# Homes Owned' ordinal='9' />
            <column datatype='integer' name='Household Size' ordinal='10' />
            <column datatype='string' name='Own Your Home' ordinal='11' />
            <column datatype='real' name='Average Balance' ordinal='12' />
            <column datatype='integer' name='Q1 Balance' ordinal='13' />
            <column datatype='integer' name='Q2 Balance' ordinal='14' />
            <column datatype='integer' name='Q3 Balance' ordinal='15' />
            <column datatype='integer' name='Q4 Balance' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Accepted]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailer Type]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Bank Accounts Open]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overdraft Protection]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Rating]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Credit Cards Held]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Homes Owned]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Size]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Your Home]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Balance]</local-name>
            <parent-name>[creditcardmarketing-bbm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
      <column caption='grouping avg_balance' datatype='string' name='[Calculation_850898870236360704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Balance] &gt;=0  AND [Average Balance] &lt;=700 &#13;&#10;THEN&apos;A&apos;&#13;&#10;ELSEIF [Average Balance] &gt;700 AND [Average Balance] &lt;=1400 &#13;&#10;THEN&apos;B&apos;&#13;&#10;ELSEIF [Average Balance] &gt;1400 AND [Average Balance] &lt;=1900&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSEIF [Average Balance] &gt;1900 AND [Average Balance] &lt;=3500&#13;&#10;THEN &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Rating m' datatype='string' default-role='measure' default-type='quantitative' name='[Credit Rating (copie)_455989472980238337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Credit Rating]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Overdarft Protection' datatype='string' name='[Overdraft Protection (copie)_455989472978386944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Overdraft Protection]' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='creditcardmarketing-bbm' datatype='table' name='[__tableau_internal_object_id__].[creditcardmarketing-bbm_261354DB23974620ABAD10667C16FDEA]' role='measure' type='quantitative' />
      <column-instance column='[Offer Accepted]' derivation='Attribute' name='[attr:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850898870236360704]' derivation='None' name='[none:Calculation_850898870236360704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Number]' derivation='None' name='[none:Customer Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Size]' derivation='Sum' name='[sum:Household Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q3 Balance]' derivation='Sum' name='[sum:Q3 Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q4 Balance]' derivation='Sum' name='[sum:Q4 Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Ensemble Customer Number' name='[Ensemble Customer Number]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Average Balance])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Average Balance]) &lt; 700' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column-instance column='[Average Balance]' derivation='Max' name='[max:Average Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Balance]' derivation='Min' name='[min:Average Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s18f415zb9hj18yzedg0mpa3u3].[max:Average Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04s18f415zb9hj18yzedg0mpa3u3].[min:Average Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04s18f415zb9hj18yzedg0mpa3u3].[max:Average Balance:qk] + [federated.04s18f415zb9hj18yzedg0mpa3u3].[min:Average Balance:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offer Accepted / Mailer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offer Accepted/ Mailer Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No trend for customers having said No whereas the customers who have been sent a postcard have said yes around two times more than the customers who have been sent a letter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Mailer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Mailer Type]' derivation='Count' name='[cnt:Mailer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mailer Type]' derivation='None' name='[none:Mailer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Mailer Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Mailer Type:nk]</rows>
        <cols>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer accepted/ Credit Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offer Accepted / Credit Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The repartition of customers with low, medium and hight credit rating is balanced for the customers having rejected the offer. However, most of the customers having accepted it have a low credit rating.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column caption='Credit Rating m' datatype='string' default-role='measure' default-type='quantitative' name='[Credit Rating (copie)_455989472980238337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Credit Rating]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Credit Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Credit Rating (copie)_455989472980238337]' derivation='Count' name='[cnt:Credit Rating (copie)_455989472980238337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Rating]' derivation='None' name='[none:Credit Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Credit Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Credit Rating (copie)_455989472980238337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Credit Rating:nk]</rows>
        <cols>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='account balance / household size'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>About household size of 8 people : there is only 1 customer living within an household of 8. Any increase of his/her account balance impact the bar chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column aggregation='Sum' datatype='integer' name='[Household Size]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Size]' derivation='None' name='[none:Household Size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[Multiple Values]</rows>
        <cols>([federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names] / [federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Household Size:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='average balance/ offer accepted time evolution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The line chart shows that the average balances are in the same range for both the customers having accepted or rejected the credit card offer. Also, their average balances foowws the same trend : slight increase in Q3 then decrease in Q4. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[Multiple Values]</rows>
        <cols>([federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk] / [federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='average balance/offer accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Q1 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q2 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q3 Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Q4 Balance]' role='measure' type='quantitative' />
            <column-instance column='[Q1 Balance]' derivation='Avg' name='[avg:Q1 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2 Balance]' derivation='Avg' name='[avg:Q2 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3 Balance]' derivation='Avg' name='[avg:Q3 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 Balance]' derivation='Avg' name='[avg:Q4 Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q1 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q2 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q3 Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04s18f415zb9hj18yzedg0mpa3u3].[avg:Q4 Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[Multiple Values]</rows>
        <cols>([federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk] / [federated.04s18f415zb9hj18yzedg0mpa3u3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='grouping average balance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>A : number of customers with average balance  below 700
B : number of customer with average balance from 701 to 1400
C : number of customers with average balance from 1401 to 1900
D: number of customers with average balance above 1900</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='real' name='[Average Balance]' role='measure' type='quantitative' />
            <column caption='grouping avg_balance' datatype='string' name='[Calculation_850898870236360704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Balance] &gt;=0  AND [Average Balance] &lt;=700 &#13;&#10;THEN&apos;A&apos;&#13;&#10;ELSEIF [Average Balance] &gt;700 AND [Average Balance] &lt;=1400 &#13;&#10;THEN&apos;B&apos;&#13;&#10;ELSEIF [Average Balance] &gt;1400 AND [Average Balance] &lt;=1900&#13;&#10;THEN &apos;C&apos;&#13;&#10;ELSEIF [Average Balance] &gt;1900 AND [Average Balance] &lt;=3500&#13;&#10;THEN &apos;D&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Average Balance]' derivation='Count' name='[cnt:Average Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850898870236360704]' derivation='None' name='[none:Calculation_850898870236360704:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Calculation_850898870236360704:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_850898870236360704:nk]' />
              <groupfilter function='member' level='[none:Calculation_850898870236360704:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Calculation_850898870236360704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Calculation_850898870236360704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Average Balance:qk]</rows>
        <cols>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Calculation_850898870236360704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='offer accepted : Yes vs No'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[cnt:Offer Accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Offer Accepted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Offer Accepted:qk]</rows>
        <cols>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='offer accepted : Yes vs No %'>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer Accepted]' derivation='Count' name='[pcto:cnt:Offer Accepted:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]' />
              <wedge-size column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[pcto:cnt:Offer Accepted:qk:1]' />
              <size column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[pcto:cnt:Offer Accepted:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='offer accepted/overdraft Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offer Accepted/Overdraft Protection</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Around 94% of customers with overdraft protection have rejected the credit card offer. Also around 94 % of the customers without overdraft protection have accepted the offer. This feature does not give any indication on the acceptance rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcardmarketing-bbm (creditcardmarketing)' name='federated.04s18f415zb9hj18yzedg0mpa3u3' />
          </datasources>
          <datasource-dependencies datasource='federated.04s18f415zb9hj18yzedg0mpa3u3'>
            <column datatype='string' name='[Offer Accepted]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Overdarft Protection' datatype='string' name='[Overdraft Protection (copie)_455989472978386944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Overdraft Protection]' />
            </column>
            <column datatype='string' name='[Overdraft Protection]' role='dimension' type='nominal' />
            <column-instance column='[Overdraft Protection]' derivation='Count' name='[cnt:Overdraft Protection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer Accepted]' derivation='None' name='[none:Offer Accepted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overdraft Protection (copie)_455989472978386944]' derivation='None' name='[none:Overdraft Protection (copie)_455989472978386944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s18f415zb9hj18yzedg0mpa3u3].[cnt:Overdraft Protection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Overdraft Protection (copie)_455989472978386944:nk]</rows>
        <cols>[federated.04s18f415zb9hj18yzedg0mpa3u3].[none:Offer Accepted:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Offer accepted'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='mailer type' h='27250' id='3' name='Offer Accepted / Mailer Type' show-caption='true' w='98400' x='800' y='71750'>
          </zone>
          <zone h='35375' id='5' name='offer accepted/overdraft Protection' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
          <zone h='35375' id='6' name='Offer accepted/ Credit Rating' show-caption='true' w='98400' x='800' y='36375'>
          </zone>
        </zone>
        <zone h='3000' id='7' type-v2='dashboard-object' w='2400' x='0' y='71750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1C2768BB-B7F1-40F4-92EB-A468277F4019}&quot; zone-id=&quot;7&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
